<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HKFinalProject.exe" version="1.0.0.0" publicKeyToken="dc5d3dea237aa834" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="fish.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HKFinalProject" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="HKFinalProject.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HKFinalProject.exe" size="1106928">
      <assemblyIdentity name="HKFinalProject" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lfkvrF1TrCreV1cAmZexaFG8EYsIIuQk3mo4SZ2iNiA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MonoGame.Framework.dll" size="803328">
      <assemblyIdentity name="MonoGame.Framework" version="3.6.0.1625" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iIVazahpU88kTruD7VB+RT0PTSJQMyoU651SBAbefjo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.dll" size="558080">
      <assemblyIdentity name="SharpDX" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BfS+kD1ybMm94lLcwWfo/pDHHDXo8gjDgP1/n9xKEz4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.Direct2D1.dll" size="230912">
      <assemblyIdentity name="SharpDX.Direct2D1" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cbIUYSqmzs/5d7WdA2zrHJHZWlsYeXrRy27MDpKtZ+s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.Direct3D11.dll" size="171520">
      <assemblyIdentity name="SharpDX.Direct3D11" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9Au9kPl0SfweoAssaZ+uA+8px+4hDYgS6gYRgbWt428=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.Direct3D9.dll" size="349696">
      <assemblyIdentity name="SharpDX.Direct3D9" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TlcyVdapGfFM+wG3pmuFrxjJwGUAsbZwED4ohs4MtG4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.DXGI.dll" size="90624">
      <assemblyIdentity name="SharpDX.DXGI" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7xflCbkw0R5NTo5S/Jas3LD0kHznl49NJd+NIM+ZeRA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.MediaFoundation.dll" size="701952">
      <assemblyIdentity name="SharpDX.MediaFoundation" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SM+rY62cyS9hFhXg/gbXpUjN6FUiy7rXnZPOZW50dls=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.XAudio2.dll" size="88064">
      <assemblyIdentity name="SharpDX.XAudio2" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ioFeRfusQKrvE1Nxirp2X/J/oTORUh+wvxWE6NrmuFA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpDX.XInput.dll" size="12288">
      <assemblyIdentity name="SharpDX.XInput" version="2.6.3.0" publicKeyToken="B4DCF0F35E5521F1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wAuTp1NqhrxNJsFHnzpShqzZ5vvwGQ84yUFiHgFWl/M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Fonts\hilightFont.xnb" size="136212">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EccRFpA5rA0wLOFYrWNshuP7idBTKmLkNp2uLCTE6I8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\regularFont.xnb" size="136212">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KfJFfgluwM/vpMerPMnI0uNY4L1oI7+thA0PLu7XGoE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\Title.xnb" size="1053716">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E2eTyS5xpoS8qI2gwTOsGXDwjbNHql5ZJwnG94c7NkY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\writtingFont.xnb" size="1053716">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>m61xlsje68RBsG7EephY00aQUSaYJkQhjn8TZpkKodQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\about.xnb" size="2308965">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Q2cGU0eJZiabzmK180Vce8CRLaYSYFNkmRgXH78S9y0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\background.xnb" size="6474145">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4BalPKfg6A1QTpUdyamDcWCafMOXyWD5H5siWkc+Mxg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\background_menu1.xnb" size="4297765">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ox0mGQIbre1clqbupadHEpvg/NNAALBJMGNeoKIA8uc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\background_menu2.xnb" size="4289305">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IaO/fh0xeTxWHKkbDvDU0l1xf5u3J+IKCi70H62s2eI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\backgroundLevel2.xnb" size="3863917">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TObkTWvDOWbmI7YSFtYuicqRql/t98iTllrkwjRRMfo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\backgroundTest.xnb" size="5266157">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UIf0Icf80nfJfOez8LsTGz4iRzN57uOndbft02TN9wg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Bat.xnb" size="10693">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uuwKBtw/lyEVQ3iei4hMzI5ISNkEDPYW56yvgvT9dkQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\EditBar.xnb" size="5953">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aqAEEUoSmwowq25WCJ+CkaXh2U5dYQzV6YOYTGoanoU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Fish.xnb" size="3473365">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>p07irNKEvIpklPlU1NnsIN5fRyA5Pu9bziX18ImncXw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\fish1.xnb" size="3474465">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JVG7d13tJ4+nBaqMLZFuAWHTlLkFvz7Js+JtDQHgym8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\fish2.xnb" size="4143445">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7PFzOAx5pkqh9ketNHET0UMiIUQ9S4s50o3wrekix2s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\fishDead.xnb" size="3473365">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>N+m8cx8AahTbDBggz0eUpYjtum3m0T5pCvDBoFyMScQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\fishScared.xnb" size="4138645">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0v1FxMKP5HLnGo7UOzuYbaeVro2dwi9EyEE9xfIE8h8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\help.xnb" size="2290389">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>F635fh/CtScCHV2s+lvMaE5LE3Zjzug+2iRBl01pH4g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\helpImage.xnb" size="1536085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ebAzeR+KlD/KpuZETI5UAxQdf4MSmVIiCzm9AQl+okk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\highScore.xnb" size="4292685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+sMcxJxo+dqDdwCArSOKgceFaag74rqeVMcudG4zH08=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\SaveScore.xnb" size="4272005">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FNT/RHLppV/F8PPqpgiNXjipc8hTEtwOyBAQR4Lp+vU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\shark1.xnb" size="2871965">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>x97+8zpJ1bRoPz2IO5W9i9rKtoQrcue6Eh3s5MIDS+A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\shark2.xnb" size="3094357">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>U6elgzojuq8x4v08dLuuomUHhswMJIVQcypIml4/U5A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\bump.xnb" size="46905">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Yqqg95/j7rgW+X+nbCKlH/6Bipx9UybtsaK4V7p0vAA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\GameMusic.wma" size="6554180">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lQk10WaGWoI6ms8S8yUptz6LGamHHcHlPWBNTtDtGag=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\GameMusic.xnb" size="127">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xmPQ5wUuvZevwGXamVSQ6myjVdGTNMTOZAUDu+agwPk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\gameOverScoreBoard.xnb" size="308805">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Jg6g9AuIwOzlJ9x6AdvjIXejEiT6RijwD185G4wQgn4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\jump.xnb" size="100403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ugtBCs9RFJYHPV3+U4npvqfr7VTaIi8ARyKBhnEL3PE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\mainMenu.wma" size="2851780">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zSk9G+lEmtI9P+N3AogG/CMHRkEtyrbdafmg7CpZ5QE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\mainMenu.xnb" size="126">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>n7FdGBNUX13vKEd6u/+STRPZL5WloMSNMy0Sw3A6Dv4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\typingSound.xnb" size="54785">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DbBR+u40Bowhu+REVllALNrKWvse3t+zYrSrSt4ZE/0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="fish.ico" size="1081406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UBe/8aL5Jip5vAiL5Ocz8cbWOnQ2zVcDdmGa8WTiOo8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icon.ico" size="147541">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>w3hsUaqrnLNyB0YuBPTNsy43j2WodZ9/DHeQN0YJwQA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CONESTOGAC\Kkim8301" issuerKeyHash="72cbd6908103c5bc955a6c3ce8a163dffa736a9f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>n7Blrr96LikUb3ihb/pbPiqK+M5gBI6vcuEUp1MnTKw=</DigestValue></Reference></SignedInfo><SignatureValue>hsW5hpz0ritWmALsZS6LDJejCD2M2APmn0aw885tRv745/instOfnR0LExjYbuulnjcGIE1hwCuT//mBs8pf7b6ZT9efObnSj5iJz/IllmK/JLW4ZqblI6mK/7P4e0wWzIHCCG3Kwy9Q/tbT9dEaVNQY+r2JfhFFnROZEdDvfbM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7imJvSM6wKgJFklpAKmElpTCLxsbQEru3zgKFM8NVd4ujpmmeUHH2S71OoHhV6mNRdBkF7b1v49Q0ddEacBH1bbpBW4Z5OgB8H4zwEEV/jwhO+HvkcUWgB1FKPMDxcAE931bY9l4ugR9UZYTNAzHaVAMS+JTJcRu+N3WJKO8OeE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ac4c2753a714e172af8e0460cef88a2a3e5bfa6fa1786f14292e7abfae65b09f" Description="" Url=""><as:assemblyIdentity name="HKFinalProject.exe" version="1.0.0.0" publicKeyToken="dc5d3dea237aa834" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CONESTOGAC\Kkim8301</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8n2/FfBallFRVz7j/kxIHaHU+RDBMW42fGtObC4RTB8=</DigestValue></Reference></SignedInfo><SignatureValue>DnFbZ3NA1rYOuk5PqERDM0U2IQtKeKHxaqLYvpLf7c4Uxy5AEb/tNwdImyZjtdDWxv5i8XQQj6d6ovfQWU+xzVfH2VmUVQ0Yea7mpZSEalh39GcWB8fKfM/4bjiSd7hnVQVFKMgw5YHy9m9pZGjdoHH3DwAwjikvN+c+OwhEs/8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7imJvSM6wKgJFklpAKmElpTCLxsbQEru3zgKFM8NVd4ujpmmeUHH2S71OoHhV6mNRdBkF7b1v49Q0ddEacBH1bbpBW4Z5OgB8H4zwEEV/jwhO+HvkcUWgB1FKPMDxcAE931bY9l4ugR9UZYTNAzHaVAMS+JTJcRu+N3WJKO8OeE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQG6q+tTpOKY5HkHQLzf78lTANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAQwBPAE4ARQBTAFQATwBHAEEAQwBcAEsAawBpAG0AOAAzADAAMTAeFw0xODAxMTIxNDM0NTRaFw0xOTAxMTIyMDM0NTRaMDExLzAtBgNVBAMeJgBDAE8ATgBFAFMAVABPAEcAQQBDAFwASwBrAGkAbQA4ADMAMAAxMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDuKYm9IzrAqAkWSWkAqYSWlMIvGxtASu7fOAoUzw1V3i6OmaZ5QcfZLvU6geFXqY1F0GQXtvW/j1DR10RpwEfVtukFbhnk6AHwfjPAQRX+PCE74e+RxRaAHUUo8wPFwAT3fVtj2Xi6BH1RlhM0DMdpUAxL4lMlxG743dYko7w54QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACvZi1/EmZNK7Z4SElzSg18Uie19PIewsvH1JM/A2C3Gr5eMF7n+zfLl+qrZrxCCTxjf7hm3BtPPy/nYbSZ7uaRQ7DbozrFMQq+CQpGGQ2OB2qLlHY2LT72fA0/orYxcg+ors/rb3nG5mwaiJ/BqAcwLEAWDQiue3+fvUWXkPZ3D</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>