<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>G:/Git/MonoGame-Flappy-Fish--master/FlappyFish/HKFinalProject/HKFinalProject/Content/Music/jump.wav</SourceFile>
  <SourceTime>2018-01-11T15:50:32.3072383-05:00</SourceTime>
  <DestFile>G:/Git/MonoGame-Flappy-Fish--master/FlappyFish/HKFinalProject/HKFinalProject/Content/bin/Windows/Music/jump.xnb</DestFile>
  <DestTime>2018-01-11T19:19:14.8189157-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>