<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/RIM/Desktop/download/FlappyFish/HKFinalProject/HKFinalProject/Content/Fonts/hilightFont.spritefont</SourceFile>
  <SourceTime>2018-01-04T16:47:44-05:00</SourceTime>
  <DestFile>C:/Users/RIM/Desktop/download/FlappyFish/HKFinalProject/HKFinalProject/Content/bin/Windows/Fonts/hilightFont.xnb</DestFile>
  <DestTime>2018-01-04T21:12:40.9685075-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>