<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>G:/Git/SharkCollision/FlappyFish/HKFinalProject/HKFinalProject/Content/Fonts/regularFont.spritefont</SourceFile>
  <SourceTime>2018-01-08T14:58:37.2394387-05:00</SourceTime>
  <DestFile>G:/Git/SharkCollision/FlappyFish/HKFinalProject/HKFinalProject/Content/bin/Windows/Fonts/regularFont.xnb</DestFile>
  <DestTime>2018-01-08T15:43:35.443103-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>