<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>G:/Git/MonoGame-Flappy-Fish--master/FlappyFish/HKFinalProject/HKFinalProject/Content/Fonts/writtingFont.spritefont</SourceFile>
  <SourceTime>2018-01-11T14:39:07.1262836-05:00</SourceTime>
  <DestFile>G:/Git/MonoGame-Flappy-Fish--master/FlappyFish/HKFinalProject/HKFinalProject/Content/bin/Windows/Fonts/writtingFont.xnb</DestFile>
  <DestTime>2018-01-11T19:19:12.6616967-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>