<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/RIM/Documents/MonoGame-Flappy-Fish-/Game Code/HKFinalProject/HKFinalProject/Content/Fonts/hilightFont.spritefont</SourceFile>
  <SourceTime>2018-01-12T09:50:02-05:00</SourceTime>
  <DestFile>C:/Users/RIM/Documents/MonoGame-Flappy-Fish-/Game Code/HKFinalProject/HKFinalProject/Content/bin/Windows/Fonts/hilightFont.xnb</DestFile>
  <DestTime>2018-01-12T16:32:11.502768-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>